<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animacija</title>
        <style>
         body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
            height: 100vh;
            }
         .circle{
             position: relative;
             width: 300px;
             height: 300px;
             background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
             border-radius: 50%;
             animation: animate 0.9s linear infinite;
         }   
         @keyframes animate {
             from {
                 transform: rotate(0deg);
             }
             to {
                 transform: rotate(360deg);
             }
         }
         .circle::after{
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 50%;
            background-color: #050210;


         }
         .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
         }
         .circle span:nth-child(1) {
             filter: blur(5px);
         }
         .circle span:nth-child(4) {
             filter: blur(55px);
         }
         .sredina{
    background: black;
    border-radius: 50%;
    margin: 0px;
    height: 250px;
    width: 250px;
    position:absolute;
 
    transform: scale(1);
    animation: sredina 1.0s infinite;
}
@keyframes sredina{
 0%{
transform: scale(0.1);
 }
  30%{
transform: scale(0.5);  
 }
  100%{
 transform: scale(1);  
 }
}
        </style>



    </head>

    <body>
        <div class="circle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="sredina">
           
        </div>
    </body>













</html>